<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HealthcareManager-e8f81362-573e-4112-a355-95149be91d9f</UserSecretsId>
    <BaseOutputPath>bin\Debug\net8.0\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Account\Shared\Components\CalendarGrid.razor" />
    <Content Remove="Components\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareManager.Client\HealthcareManager.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Telerik.DataSource" Version="3.0.1" />
    <PackageReference Include="Telerik.FontIcons" Version="3.0.0" />
    <PackageReference Include="Telerik.SvgIcons" Version="3.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Pages\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Account\Shared\Components\CalendarGrid.razor" />
    <None Include="Components\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Account\Shared\Components\CalendarGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Shared\Components\CalendarGrid.razor" />
  </ItemGroup>

</Project>
