# HealthcareManager

./: HealthcareManager.sln
HealthcareManager/HealthcareManager/: HealthcareManager.csproj  Program.cs  appsettings.json
HealthcareManager/HealthcareManager.Client/: HealthcareManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HealthcareManager/HealthcareManager.Client/Pages/: ManageAppointments.razor
HealthcareManager/HealthcareManager/Components/: App.razor  Routes.razor  _Host.cshtml  _Imports.razor
HealthcareManager/HealthcareManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HealthcareManager/HealthcareManager/Components/Account/Pages/: Appointments.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ProvidersPanel.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HealthcareManager/HealthcareManager/Components/Account/Pages/DTO/: DocumentDTO.cs  UserFormDTO.cs
HealthcareManager/HealthcareManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HealthcareManager/HealthcareManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HealthcareManager/HealthcareManager/Components/Base/: AppState.razor
HealthcareManager/HealthcareManager/Components/Grids/: MedicalRecordsGrid.razor  MedicalRecordsGrid.razor.cs
HealthcareManager/HealthcareManager/Components/Layout/: MainLayout.razor  MasterLayout.razor  NavMenu.razor
HealthcareManager/HealthcareManager/Components/Notifications/: Notifications.cs
HealthcareManager/HealthcareManager/Components/Pages/: Home.razor  MedicalRecords.razor
HealthcareManager/HealthcareManager/Data/: AppState.razor  ApplicationDbContext.cs  ApplicationUser.cs
HealthcareManager/HealthcareManager/Data/DTO/: ApplicationUserDTO.cs  AppointmentDTO.cs  DocumentDTO.cs  IBaseDTO.cs  MedicationsDTO.cs  ProviderModelDto.cs  UserFormDTO.cs  UserRoleDTO.cs
HealthcareManager/HealthcareManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240726155010_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
HealthcareManager/HealthcareManager/Data/Models/: ActionNavModel.cs  AppointmentsModel.cs  Base.cs  Document.cs  GridSettingsModel.cs  IBaseViewModel.cs  MedicalHistory.cs  MedicationsModel.cs  NavigationItem.cs  PanelBarItems.cs  ProviderModel.cs  RadioGropuModel.cs  SelectListModel.cs  TabModel.cs  UserFormModel.cs
HealthcareManager/HealthcareManager/Data/Models/ViewModels/: DocumentViewModel.cs  IBaseViewModel.cs  UserFormViewModel.cs
HealthcareManager/HealthcareManager/Data/Repositories/: SQLMedicalRecordsRepository.cs
HealthcareManager/HealthcareManager/Data/Repository/: UserDataRepository.cs
HealthcareManager/HealthcareManager/Data/ViewModels/: UserFormViewModel.cs
HealthcareManager/HealthcareManager/Domain/Entities/: BaseEntity.cs  Document.cs  Facility.cs  LookupCode.cs  ModuleStatus.cs  ModuleStatusWorkflow.cs  Role.cs  Unit.cs  User.cs  UserPreference.cs  UserRole.cs
HealthcareManager/HealthcareManager/Migrations/: 20240729003245_InitialCreateUserForm.Designer.cs  20240729003245_InitialCreateUserForm.cs  20240729004434_MapBP.Designer.cs  20240729004434_MapBP.cs  20240729180430_RecordsUpdate.Designer.cs  20240729180430_RecordsUpdate.cs  20240729182525_UpdatedRole.Designer.cs  20240729182525_UpdatedRole.cs  20240729182805_UpdatedRoleToString.Designer.cs  20240729182805_UpdatedRoleToString.cs  20240729191226_UpdateBP.Designer.cs  20240729191226_UpdateBP.cs  20240729191739_UpdateWeight.Designer.cs  20240729191739_UpdateWeight.cs  20240730130419_Init.Designer.cs  20240730130419_Init.cs  20240731021801_Updates.Designer.cs  20240731021801_Updates.cs  20240812205550_AppointmentTable.Designer.cs  20240812205550_AppointmentTable.cs  20240813220350_MedicationsTable.Designer.cs  20240813220350_MedicationsTable.cs  20240814021303_UpdateTables.Designer.cs  20240814021303_UpdateTables.cs  20240815004158_undateMedsTable.Designer.cs  20240815004158_undateMedsTable.cs  20240815010725_undateAppointmentsTable.Designer.cs  20240815010725_undateAppointmentsTable.cs  20240815015902_undateAllModels.Designer.cs  20240815015902_undateAllModels.cs  20240908223132_init.Designer.cs  20240908223132_init.cs  ApplicationDbContextModelSnapshot.cs
HealthcareManager/HealthcareManager/Properties/: launchSettings.json
HealthcareManager/HealthcareManager/Repositories/: HealthcareManagerRepository.cs  ICRUDRepository.cs  IHealthcareManagerRepository.cs  IRepository.cs  IUserRepository.cs  MedicalRecordsRepository.cs  SQLMedicalRecordsRepository.cs  UserDataRepository.cs
HealthcareManager/HealthcareManager/Repositories/AppointmentsRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
HealthcareManager/HealthcareManager/Repositories/MedicationsRepository/: MedicationsRepository.cs
HealthcareManager/HealthcareManager/Repositories/ProviderRepository/: IProviderRepository.cs  ProviderSQLRepositoryActions.cs
HealthcareManager/HealthcareManager/Services/: AppEventHandler.cs  JsInteropService.cs
HealthcareManager/HealthcareManager/Services/Document/: IDocumentService.cs
HealthcareManager/HealthcareManager/Services/Security/: IAuthService.cs
HealthcareManager/HealthcareManager/Utility/: IGridTable.cs  NotificationUtility.cs  Notifications.razor  TelerikContainer.razor
HealthcareManager/HealthcareManager/wwwroot/: HCManager.js  NavMenu.css  app.css
(+20 files in other folders)
